*{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    font-family: Arial, Verdana, sans-serif; 
    font-size: 10pt;
    color: beige;   
}

body{
    background-image: url(./design/teglafal.jpg)
}

main{
    max-width: 1000px;
    width: 80%;
    margin: 10px auto;
    background-color: #333333;
}

header{
    height: 300px;
    grid-area: h;
    background-image: url(./design/beer-new_401732638.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    
    
}

header h1{
    
    font-family: Garamond;
    letter-spacing: 4px;
    font-size: 32px;
    text-align: left;
    padding: 30px 0 0 30px;
}

article{
    grid-area: a;
}

article h3{
    padding: 15px 10px;
    grid-area: h3;
    text-align: left;
    font-size: 15px;
}

article img{
    max-height: 200px;
    max-width: auto;
    padding: 5px;
    border: 1px solid gray;
    margin: 0 15px;
    border-radius: 5px;
    grid-area: img;
}

article ul{
    grid-area: ul;
    padding: 0 30px 20px;
    list-style-type: square;
    text-align: justify;
    font-size: 10px;
}
    
aside{
    grid-area: n;
    background-color: grey;
}

aside ul li{
    border: 1px solid whitesmoke;
    padding: 0;
    margin: 0;
    border-radius: 5px;
    margin: 2px;
}

aside li a:hover{
    background-color: rgb(183, 183, 183);
    color: white;
}

aside ul{
    list-style: none;
}

aside ul li a{
    display: block;
    text-decoration: none;
    color: red;
    padding: 8px 16px;
    font-weight: bold;
}

footer{
    grid-area: f;
    background-color: rgb(174, 170, 170);
    text-align: center;
}

.grid-container{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-areas: 
    "h h h"
    "a a n"
    "f f f";
}

.grid-container2{
    display: grid;
    grid-template-columns: 1fr 2fr;
    grid-template-areas: 
    "h3 h3"
    "img ul";
}

table, th, td {
    border: 1px solid white;
    border-collapse: collapse;
    text-align: center;
    margin: 10px auto;
    padding: 1px 20px;
}

tr:nth-child(even) {background-color: #a8a4a4;}

@media screen and (max-width: 700px){
    main{
        max-width: 700px;
        width: 100%;
        margin: 10px auto;
}

.grid-container{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-areas: 
    "h h"
    "a n"
    "f f";
}

.grid-container2{
    display: grid;
    grid-template-columns: 1fr 2fr;
    grid-template-areas: 
    "h3"
    "img"
    "ul";
}


header h1{
    
    text-shadow: 1px 1px #000000;
}

}